<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }
            #app_root {
                height: 100%;
            }
        </style>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
        />
    </head>
    <body>
        <div id="app_root">
            The force is disturbed... you shouldnt see this!
        </div>

        <!-- Dependencies -->
        <script src="/node_modules/react/umd/react.development.js"></script>
        <script src="/node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="/build/bundle.js"></script>
    </body>
</html>
